#handlers=java.util.logging.ConsoleHandler
#org.patter24.clase25.handlers=java.util.logging.FileHandler
#.level=SEVERE
#java.util.logging.SimpleFormatter.format=[%4$s] %5$s %n
java.util.logging.SimpleFormatter.format=%1$tc %2$s%n%4$s: %5$s%6$s%n
handlers=java.util.logging.ConsoleHandler
.level=FINEST
#java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter